<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="ctf_final.PopupPages.AddMakeupClass">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="100"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout
        BackgroundColor="#FF090909"
        Spacing="0"
        VerticalOptions="Center" 
        HorizontalOptions="FillAndExpand"
        Margin="20, 0, 20, 0">

        <Label Margin="10, 20, 10, 10" FontSize="Large" x:Name="repoLabel" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource Orange}"/>
        <Grid ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label VerticalOptions="Center" HorizontalOptions="Center" Margin="10, 0, 0, 0" FontSize="Medium" Grid.Row="0" Text="Ação: " TextColor="{StaticResource TextLight}"/>
            <Picker Margin="0, 0, 10, 0" IsVisible="False" x:Name="modePicker" Grid.Row="0" Grid.Column="1" TextColor="{StaticResource TextLight}">
                <Picker.Items>
                    <x:String>Adicionar</x:String>
                    <x:String>Remover</x:String>
                </Picker.Items>
                <Picker.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="{StaticResource PrimaryDark}" />
                            <On Platform="Android" Value="Transparent" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Picker.BackgroundColor>
            </Picker>
            <Label Margin="0, 0, 10, 0" IsVisible="True" FontSize="Medium" x:Name="modeLabel" Grid.Row="0" Grid.Column="1" TextColor="{StaticResource TextLight}" />
            
            <Label VerticalOptions="Center" HorizontalOptions="Center" Margin="10, 0, 0, 0" FontSize="Medium" Grid.Row="1" Text="Tipo: " TextColor="{StaticResource TextLight}"/>
            <Picker Margin="0, 0, 10, 0" IsVisible="True" x:Name="typePicker" Grid.Row="1" Grid.Column="1" TextColor="{StaticResource TextLight}">
                <Picker.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="{StaticResource PrimaryDark}" />
                            <On Platform="Android" Value="Transparent" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Picker.BackgroundColor>
            </Picker>
            <BoxView BackgroundColor="{StaticResource Red}" Grid.Row="2"/>
            <Button Grid.Row="2" BackgroundColor="{StaticResource Red}" TextColor="{StaticResource TextDark}" Text="Cancelar" Clicked="CancelBtn"/>

            <BoxView BackgroundColor="{StaticResource Orange}" Grid.Row="2" Grid.Column="1"/>
            <Button Grid.Row="2" Grid.Column="1" BackgroundColor="{StaticResource Orange}" TextColor="{StaticResource TextDark}"  Text="Confirmar" Clicked="AddBtn"/>
        </Grid>
    </StackLayout>
</pages:PopupPage>